{
  "servers": {
    "copilotbrowser-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "copilotbrowser",
        "run-test-mcp-server"
      ]
    }
  },
  "inputs": []
}