{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      /*
        The following two serve different purposes:
         - @foo/* is for importing types only,
         - .../lib/* means require dependency
      */
      /* vite 8 exposes types only through its exports map, which the
         commonjs/node10 resolver used here cannot read. The "#types/*" entry
         bridges vite's internal subpath imports for the same reason. */
      "vite": ["./node_modules/vite/dist/node/index.d.ts"],
      "#types/*": ["./node_modules/vite/types/*.d.ts"],
      "@devtools/*": ["./packages/devtools/src/*"],
      "@html-reporter/*": ["./packages/html-reporter/src/*"],
      "@injected/*": ["./packages/injected/src/*"],
      "@isomorphic/*": ["./packages/copilotbrowser/src/utils/isomorphic/*"],
      "@protocol/*": ["./packages/protocol/src/*"],
      "@recorder/*": ["./packages/recorder/src/*"],
      "@testIsomorphic/*": ["./packages/copilotbrowser/src/isomorphic/*"],
      "@trace/*": ["./packages/trace/src/*"],
      "@web/*": ["./packages/web/src/*"],
      "copilotbrowser/lib/*": ["./packages/copilotbrowser/src/*"],
    },
    "esModuleInterop": true,
    "strict": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "compileOnSave": true,
  "include": ["packages"],
  "exclude": [
    "packages/*/lib",
    "packages/html-reporter/",
    "packages/vscode-extension/",
    "packages/chrome-extension/",
    "packages/electron-app/",
  ]
}
