{
  "name": "mock-filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "copilotbrowser test",
    "start": "http-server -c-1 -p 9900 src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@copilotbrowser/copilotbrowser": "^2.1.0",
    "http-server": "^14.1.0"
  }
}
